PORT=3000
DB_CNN=mongodb+srv://exilus:exilus12345@cluster0.siapm.mongodb.net/hospitaldb
JWT_SECRET=KARINACERVANTESROMERO
GOOGLE_ID=912717460216-r9d91furtii6hp9urkg7hhjum2ipcjep.apps.googleusercontent.com
GOOGLE_SECRET=f-wvWVJNyhukMipyhapNKViv